/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets, or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS files in this directory.
 *
 * Styles in this file should be added after the last require_* statement.
 *
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

html, body {
 width: 100%;
 height: 100%;
 margin: 0;
 padding: 0;
 /*overflow-x: hidden;
 overflow-y: scroll;*/
}

body#home {
  background-color: #000;
  background-image: url('/assets/vt_landing_1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

div#nav-banner, div#footer {
 background: rgba(0, 0, 0, 0.2);
}

div#nav-banner {
  padding: 15px 0px 0px 15px;
  /*position: fixed;
  top: 0px;*/
  width: inherit;
}

div#footer {
  padding: 5px 0px 5px 5px;
  text-align: center;
  font-family: 'Oswald', Helvetica, sans-serif;
  color: #fff;
  /*position: fixed;*/
  /*bottom: 0px;*/
  width: inherit;
}

div.nav {
 display: inline-block;
}

ul#nav {
 font-family: 'Oswald', Helvetica, sans-serif;
 list-style-type: none;
 margin: 0;
 padding: 0;
}

ul#nav li {
 display: inline;
 float: left;
 line-height: 12px;
}

ul#nav li a {
 padding-left: 50px;
 color: #fff;
 text-decoration: none;
}

ul#nav li a:hover {
 text-decoration: underline;
}

div#main {
  margin: 0px;
  padding: 20px;
  height: 100%;
}

div#container {
 /*display: flex;
 flex-content: column;
 justify-content: center;
 align-items: center;*/
 width: inherit;
 height: inherit;
 margin: 0;
 padding: 0;
}

#logo {
 font-family: 'Monsieur La Doulaise', Helvetica, sans-serif;
 font-size: 50px;
 text-decoration: none;
 color: #fff;
}

.performer {
 font-family: 'Limelight', Helvetica, sans-serif;
 font-size: 12px;
 color: #fff;
}

div#performances-image {
  background-image: url('/assets/performances.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  height: 450px;
  width: 100%;
}
